<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sabita_sant.alarm.AddAlarm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/bgColor"
        android:id="@+id/linearLayout"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addAlarm"
            android:textSize="20sp"
            android:textColor="#fff"/>


        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:padding="3dp"

          />



    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="#000"
        android:id="@+id/showtime"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Set Alarm"
        android:onClick="setAlarm"
        android:id="@+id/button"
        android:background="@color/bgColor"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="5dp"
        android:layout_marginStart="10dp"
        android:text="Repeat"
        android:textSize="18sp"
        android:id="@+id/repeatTag"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repeatTag"
        android:id="@+id/repeatCheck">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/check_box"
            android:button="@null"
            android:text="Sun"
            android:layout_marginLeft="5dp"
            android:id="@+id/sunBox"
            android:textAlignment="center"
            android:onClick="selectRepetition"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/check_box"
            android:button="@null"
            android:text="Mon"
            android:layout_marginLeft="11dp"
            android:id="@+id/monBox"
            android:textAlignment="center"
            android:onClick="selectRepetition"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/check_box"
            android:button="@null"
            android:text="Tue"
            android:layout_marginLeft="11dp"
            android:id="@+id/tueBox"
            android:textAlignment="center"
            android:onClick="selectRepetition"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/check_box"
            android:button="@null"
            android:text="Wed"
            android:layout_marginLeft="11dp"
            android:id="@+id/wedBox"
            android:textAlignment="center"
            android:onClick="selectRepetition"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/check_box"
            android:button="@null"
            android:text="Thurs"
            android:layout_marginLeft="11dp"
            android:id="@+id/thuBox"
            android:textAlignment="center"
            android:onClick="selectRepetition"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/check_box"
            android:button="@null"
            android:text="Fri"
            android:layout_marginLeft="11dp"
            android:id="@+id/friBox"
            android:textAlignment="center"
            android:onClick="selectRepetition"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/check_box"
            android:button="@null"
            android:text="Sat"
            android:layout_marginLeft="11dp"
            android:id="@+id/satBox"
            android:textAlignment="center"
            android:onClick="selectRepetition"
            />

    </LinearLayout>

    <Button
        android:text="Alarm off!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="282dp"
        android:onClick="alarmoff"
        android:id="@+id/button2" />


</RelativeLayout>
